C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\appsettings.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.staticwebassets.endpoints.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.exe
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.deps.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.runtimeconfig.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.pdb
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Business.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Core.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Data.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Business.pdb
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Core.pdb
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Data.pdb
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.csproj.AssemblyReference.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.AssemblyInfoInputs.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.AssemblyInfo.cs
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.csproj.CoreCompileInputs.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\scopedcss\bundle\Hackathon.Api.styles.css
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackatho.D372BD9E.Up2Date
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\refint\Hackathon.Api.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.pdb
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.genruntimeconfig.cache
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\ref\Hackathon.Api.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\FluentValidation.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.sourcelink.json
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stnv13x8\Desktop\hackathon2025\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.staticwebassets.endpoints.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.exe
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.deps.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.runtimeconfig.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Api.pdb
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Business.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Core.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Data.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Business.pdb
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Core.pdb
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\bin\Debug\net8.0\Hackathon.Data.pdb
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.csproj.AssemblyReference.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.AssemblyInfoInputs.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.AssemblyInfo.cs
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.csproj.CoreCompileInputs.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.sourcelink.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\scopedcss\bundle\Hackathon.Api.styles.css
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackatho.D372BD9E.Up2Date
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\refint\Hackathon.Api.dll
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.pdb
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\Hackathon.Api.genruntimeconfig.cache
C:\Users\Ravan Guliyev\Desktop\Hackathon2025\simulation1\Hackathon_2025\src\Hackathon.Api\obj\Debug\net8.0\ref\Hackathon.Api.dll
